{
  "name": "com.deucarian.common",
  "version": "0.2.1",
  "displayName": "Deucarian Common",
  "description": "Tiny dependency-free runtime primitives shared across Deucarian packages.",
  "unity": "2021.3",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deucarian/Common.git"
  },
  "keywords": [
    "deucarian",
    "common",
    "unity",
    "runtime"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "Easing Preview",
      "description": "A small compiled example that evaluates one shared easing preset at representative normalized times.",
      "path": "Samples~/EasingPreview"
    }
  ]
}
